"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (ontop disk1 peg1)

fact: (larger disk2 disk1)
fact: (larger disk3 disk2)

fact: (above disk1 disk2)
fact: (above disk2 disk3)

fact: (empty peg2)
fact: (empty peg3)

rule: ((larger ?x ?y) (larger ?z ?x)) -> (larger ?z ?y)
rule: ((on ?x ?y) (ontop ?x ?y) (empty ?z)) -> (movable ?x ?y ?z)
rule: ((on ?x ?y) (ontop ?x ?y) (ontop ?z ?k) (larger ?z ?x)) -> (movable ?x ?y ?k)